<aura:component controller="deleteProjectApplicationController" implements="lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="IsPortalUser" type="Boolean"/>
    <aura:attribute name="saveState" type="Boolean" default="False" />
    <aura:handler name="onSaveSuccess" event="force:recordSaveSuccess" action="{!c.handleSaveSuccess}"/>
    <aura:if isTrue="{!v.IsPortalUser}">
        <c:editProjectApplication recordId="{!v.recordId}"></c:editProjectApplication>
    </aura:if>
    <aura:if isTrue="{!v.IsPortalUser==False}">
        <div>
            <force:recordEdit aura:id="edit" recordId="{!v.recordId}"/>
            <div class="slds-align_absolute-center">
                <lightning:button onclick="{!c.close}">Cancel</lightning:button>
                <lightning:button variant="brand" onclick="{!c.save}">Save</lightning:button>
            </div><br/>
        </div>
    </aura:if>
</aura:component>